#TITLE "sample"
#COMPOSER "Unknown"
#TIMEBASE 48

// @ 69={	 31,  5,  0,  0,  0, 28,  0,  4,  0,  0,  0,
//	 31,  0,  2,  8,  0,  0,  0,  2,  0,  0,  0,
//	 31,  5,  0,  0,  0,127,  0,  4,  0,  0,  0,
//	 31,  0,  2,  8,  0,127,  0,  2,  0,  0,  0,
//	  4,  7, 15}

// @ 70={	 31,  5,  0,  0,  0, 80,  0, 15,  0,  0,  0,
//	 31,  0,  2,  8,  0,  0,  0,  0,  0,  0,  0,
//	 31,  5,  0,  0,  0,127,  0, 15,  0,  0,  0,
//	 31,  0,  2,  8,  0,127,  0,  0,  0,  0,  0,
//	  4,  7, 15}

1 t130 v13 q8o5c12<a+12f+12e12c12<a+12f+2&f+2.&f+8g8 
1 [ o3a+8a16a+16f+2.&f+2.&
1 f+8g8a+8a16a+16f+2.&f+2&f+8q4>f8e8c8q8[o4g+16g+16g+16g+16g+8r8r8g+16g+16g+16g+16
1 g+8]2 r8q6o4c+8q4d8r8q6c+8q4d8r16q6c+16q4d8r8q6<f+8q4g8r8q6f+8q4g8r16q6f+16q4g8q8
1 [o5d+16<<d+16r16>>d+16<<d+16r16>>d+8&d+2]2 [r4o4d+8r4.<a+8r8]2 ]16

2 t130 v11q8 o4e12d12<a+12g+12e12d12<a+2&a+1 
2 [ q7[r8o3d8]8[r8o3e8]8[o4d+16d+16d+16
2 d+16d+8<c8<f8>>d+16d+16d+16d+16d+8]2 q6o2a+8q4>g8q6g+8<a+8q4>g8q6g+8<a+16q4>g16q6
2 g+8<d+8q4>c8q6c+8<d+8q4>c8q6c+8<d+16q4>c16q6c+8q8[o4a+16<<a+16r16>>a+16<<a+16r16
2 >>a+8&a+2]2[r4o3a+8r8r4e8r8]2 ]16

3 t130 v13q8 o4c12e12f+12a+12>c12<e12r4c4c4c4c4c4 
3 [ q7[o4g8a+8]8[o4c8a+8]8[o5a16
3 a16a16a16a8<c8<f8>>a16a16a16a16a8]2 q6o3a+8q4>g8q6g+8<a+8q4>g8q6g+8<a+16q4>g16q6g+8
3 <d+8q4>c8q6c+8<d+8q4>c8q6c+8<d+16q4>c16q6c+8q8[o6e16<<c16c16>>e16<<c16c16>>e4<<a+8
3 f+16g16<b8]2[o4c8]16 ]16